<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using HTML,CSS,JavaScript</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: sandybrown;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background-color: orangered;
            padding: 35px;
            border-radius: 65px;
        }

        form {
            background-color: coral;
            border-radius: 35px;
        }

        .calculator form input {
            border: outset;
            width: 60px;
            height: 60px;
            border-radius: 15px;
            background: tomato;
            font-size: 31px;
            color: white;
            cursor: pointer;
            margin: 10px;
        }

        form .display {
            background-color: wheat;
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;

        }

        form .e .equal {
            width: 143px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' ">
                    <input type="button" value="DE" onclick="display.value =display.value.toString().slice(0,-1) ">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="/" onclick="display.value += '/' ">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' ">
                </div>
                <div class="e">
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value) " class="equal">
                </div>

            </form>
        </div>

    </div>

</body>

</html>